
require('dotenv').config();
const express = require("express");
const app = express();
const port = process.env.PORT;


// app.use( express.static("/pathdelacarpetaquequierohacerpublica") );

app.use( express.static("public") );


app.get("/", (req, res) => {

    res.send("hola mundo");

    //con handlebars : res.render("pagina.hbs", {   //nota: no es necesario el .hbs
    //objname1: objvalue1, objname2: objvalue2
    // })); 
});


app.listen( port, () => {

    // console.log(`servidor corriendo en el puerto: ${port}`);
    console.log('Servidor corriendo en el puerto: ', port);

});



console.log("hola mundo");